*{
    margin: 0;
    padding: 0;
}
.header, section{
 
    border: 1px solid #000;
    text-align: center;

}
.header{
    grid-area: header;
    text-align: left;
}
.a{
    grid-area: a;
    display: none;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}
.d{
    grid-area: d;
}
.e{
    grid-area: e;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 4fr 1fr 2fr;
    grid-template-areas: 
    "header header"
    "b b"
    "c d"
    "e e";
}
@media only screen and (min-width: 600px){
    .a{
        display: block;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 4fr 2fr;
        grid-template-areas: 
        "header header header"
        "a b b"
        "c d e";
    }
}